Prakt19/EditRecord.xaml

<Window x:Class="Prakt19.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt19"
        mc:Ignorable="d"
        Title="EditRecord" Height="688.524" Width="431.148">
    <Grid>

        <StackPanel>
            <Label Content="Имя игрока"></Label>
            <TextBox x:Name="tbName"></TextBox>
            <Label Content="Отчество игрока"></Label>
            <TextBox x:Name="tbMiddleName"></TextBox>
            <Label Content="Фамилия игрока"></Label>
            <TextBox x:Name="tbLastName"></TextBox>
            <Label Content="Пол"></Label>
            <TextBox x:Name="tbGender" MaxLength="1"></TextBox>
            <Label Content="Дата рождения"></Label>
            <DatePicker x:Name="dpDateBirth"></DatePicker>
            <Label Content="Имя тренера"></Label>
            <TextBox x:Name="tbTrainerName" ></TextBox>
            <Label Content="Фамилия тренера"></Label>
            <TextBox x:Name="tbTrainerLastName"></TextBox>
            <Label Content="Отчество тренера"></Label>
            <TextBox x:Name="tbTrainerMiddleName"></TextBox>
            <Label Content="Название страны"></Label>
            <TextBox x:Name="tbCountryName"></TextBox>
            <Label Content="Рейтинг №1"></Label>
            <TextBox x:Name="tbRating1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label Content="Рейтинг №2"></Label>
            <TextBox x:Name="tbRating2" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label Content="Рейтинг №3"></Label>
            <TextBox x:Name="tbRating3" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label Content="Рейтинг №4"></Label>
            <TextBox x:Name="tbRating4" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label Content="Рейтинг №5"></Label>
            <TextBox x:Name="tbRating5" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Button Content="Изменить" Click="EditRecord_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
